In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
no2 = pd.read_csv('no2.csv',sep='|')
no2.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### __Nomor 1__
Ada berapa jenis profesi yang ada dalam dataset tersebut? Sebutkan!

In [7]:
print(no2['occupation'].nunique())
print(no2['occupation'].unique())

21
['technician' 'other' 'writer' 'executive' 'administrator' 'student'
 'lawyer' 'educator' 'scientist' 'entertainment' 'programmer' 'librarian'
 'homemaker' 'artist' 'engineer' 'marketing' 'none' 'healthcare' 'retired'
 'salesman' 'doctor']

### __Nomor 2__
Buatlah sebuah dataframe yang menunjukkan data usia maksimal, minimal & rata-ratanya, kemudian dikelompokkan berdasarkan profesi & gender!

In [30]:
genker = no2.groupby(['occupation','gender'])

In [37]:
no2_2 = genker.describe()['age'][['max','min','mean']]
no2_2.columns = ['max_usia','min_usia','rerata_usia']
no2_2

                      max_usia  min_usia  rerata_usia
occupation    gender
administrator F           62.0      22.0    40.638889
              M           70.0      21.0    37.162791
artist        F           48.0      19.0    30.307692
              M           45.0      20.0    32.333333
doctor        M           64.0      28.0    43.571429
educator      F           51.0      23.0    39.115385
              M           63.0      25.0    43.101449
engineer      F           36.0      23.0    29.500000
              M           70.0      22.0    36.600000
entertainment F           38.0      24.0    31.000000
              M           50.0      15.0    29.000000
executive     F           49.0      39.0    44.000000
              M           69.0      22.0    38.172414
healthcare    F           53.0      22.0    39.818182
              M           62.0      28.0    45.400000
homemaker     F           50.0      20.0    34.166667
              M           23.0      23.0    23.000000
lawyer        F           51.0      28.0    39.500000
              M           53.0      21.0    36.200000
librarian     F           59.0      26.0    40.000000
              M           69.0      23.0    40.000000
marketing     F           50.0      24.0    37.200000
              M           55.0      24.0    37.875000
none          F           55.0      26.0    36.500000
              M           33.0      11.0    18.600000
other         F           55.0      18.0    35.472222
              M           64.0      13.0    34.028986
programmer    F           38.0      26.0    32.166667
              M           63.0      20.0    33.216667
retired       F           70.0      70.0    70.000000
              M           73.0      51.0    62.538462
salesman      F           33.0      18.0    27.000000
              M           66.0      21.0    38.555556
scientist     F           31.0      26.0    28.333333
              M           55.0      23.0    36.321429
student       F           38.0      13.0    20.750000
              M           42.0       7.0    22.669118
technician    F           38.0      38.0    38.000000
              M           55.0      21.0    32.961538
writer        F           56.0      18.0    37.631579
              M           60.0      21.0    35.346154

### __Nomor 3__
Buatlah sebuah dataframe yang menunjukkan persentase pria & wanita tiap profesi!

In [40]:
gender = no2.groupby('gender')
kerja = no2.groupby('occupation')

In [43]:
no2.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [45]:
kerja.count()

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [86]:
no3 = genker.count()[['user_id']]
male=[]
female=[]
for i,j in enumerate (no3['user_id']):
    if i == 0:
        male.append(j/(j+(j+1)))
        print(j)
        print(j)
print(male)

36
36
[0.4931506849315068]

In [106]:
Male = gender.get_group('M')
malekerja = Male.groupby('occupation')
cowo = malekerja.count()[['age']]
cowo.head(5)

               age
occupation
administrator   43
artist          15
doctor           7
educator        69
engineer        65

In [133]:
Female = gender.get_group('F')
femalekerja = Female.groupby('occupation')
cewe = femalekerja.count()[['age']]
cewe.head(5)

               age
occupation
administrator   36
artist          13
educator        26
engineer         2
entertainment    2

In [119]:
no3a=no3.groupby('occupation')
jumlah = no3a.sum().drop(columns = 'total')
# jumlah = no3a.sum()
# jumlah.drop(columns = 'total')

               user_id
occupation
administrator       79
artist              28
doctor               7
educator            95
engineer            67
entertainment       18
executive           32
healthcare          16
homemaker            7
lawyer              12
librarian           51
marketing           26
none                 9
other              105
programmer          66
retired             14
salesman            12
scientist           31
student            196
technician          27
writer              45

In [121]:
cowo['total']=jumlah
cowo

               age  total
occupation
administrator   43     79
artist          15     28
doctor           7      7
educator        69     95
engineer        65     67
entertainment   16     18
executive       29     32
healthcare       5     16
homemaker        1      7
lawyer          10     12
librarian       22     51
marketing       16     26
none             5      9
other           69    105
programmer      60     66
retired         13     14
salesman         9     12
scientist       28     31
student        136    196
technician      26     27
writer          26     45

In [124]:
cowo['%male'] = (cowo['age']/cowo['total'])*100

               age  total       %male
occupation
administrator   43     79   54.430380
artist          15     28   53.571429
doctor           7      7  100.000000
educator        69     95   72.631579
engineer        65     67   97.014925
entertainment   16     18   88.888889
executive       29     32   90.625000
healthcare       5     16   31.250000
homemaker        1      7   14.285714
lawyer          10     12   83.333333
librarian       22     51   43.137255
marketing       16     26   61.538462
none             5      9   55.555556
other           69    105   65.714286
programmer      60     66   90.909091
retired         13     14   92.857143
salesman         9     12   75.000000
scientist       28     31   90.322581
student        136    196   69.387755
technician      26     27   96.296296
writer          26     45   57.777778

In [134]:
cowo['cewe']=cewe
cowo

               age  total       %male  cewe     %female      %total
occupation
administrator   43     79   54.430380  36.0   54.430380  108.860759
artist          15     28   53.571429  13.0   53.571429  107.142857
doctor           7      7  100.000000   NaN  100.000000  200.000000
educator        69     95   72.631579  26.0   72.631579  145.263158
engineer        65     67   97.014925   2.0   97.014925  194.029851
entertainment   16     18   88.888889   2.0   88.888889  177.777778
executive       29     32   90.625000   3.0   90.625000  181.250000
healthcare       5     16   31.250000  11.0   31.250000   62.500000
homemaker        1      7   14.285714   6.0   14.285714   28.571429
lawyer          10     12   83.333333   2.0   83.333333  166.666667
librarian       22     51   43.137255  29.0   43.137255   86.274510
marketing       16     26   61.538462  10.0   61.538462  123.076923
none             5      9   55.555556   4.0   55.555556  111.111111
other           69    105   65.714286  36.0   65.714286  131.428571
programmer      60     66   90.909091   6.0   90.909091  181.818182
retired         13     14   92.857143   1.0   92.857143  185.714286
salesman         9     12   75.000000   3.0   75.000000  150.000000
scientist       28     31   90.322581   3.0   90.322581  180.645161
student        136    196   69.387755  60.0   69.387755  138.775510
technician      26     27   96.296296   1.0   96.296296  192.592593
writer          26     45   57.777778  19.0   57.777778  115.555556

In [135]:
cowo['%female'] = (cowo['cewe']/cowo['total'])*100
cowo['%total']=cowo['%male']+cowo['%female']
cowo.drop(columns = 'age')
cowo

               age  total       %male  cewe    %female  %total
occupation
administrator   43     79   54.430380  36.0  45.569620   100.0
artist          15     28   53.571429  13.0  46.428571   100.0
doctor           7      7  100.000000   NaN        NaN     NaN
educator        69     95   72.631579  26.0  27.368421   100.0
engineer        65     67   97.014925   2.0   2.985075   100.0
entertainment   16     18   88.888889   2.0  11.111111   100.0
executive       29     32   90.625000   3.0   9.375000   100.0
healthcare       5     16   31.250000  11.0  68.750000   100.0
homemaker        1      7   14.285714   6.0  85.714286   100.0
lawyer          10     12   83.333333   2.0  16.666667   100.0
librarian       22     51   43.137255  29.0  56.862745   100.0
marketing       16     26   61.538462  10.0  38.461538   100.0
none             5      9   55.555556   4.0  44.444444   100.0
other           69    105   65.714286  36.0  34.285714   100.0
programmer      60     66   90.909091   6.0   9.090909   100.0
retired         13     14   92.857143   1.0   7.142857   100.0
salesman         9     12   75.000000   3.0  25.000000   100.0
scientist       28     31   90.322581   3.0   9.677419   100.0
student        136    196   69.387755  60.0  30.612245   100.0
technician      26     27   96.296296   1.0   3.703704   100.0
writer          26     45   57.777778  19.0  42.222222   100.0

In [138]:
haha = pd.DataFrame()
haha['%male']=cowo['%male']
haha['%female']=cowo['%female']
haha['%total']=cowo['%total']
haha

                    %male    %female  %total
occupation
administrator   54.430380  45.569620   100.0
artist          53.571429  46.428571   100.0
doctor         100.000000        NaN     NaN
educator        72.631579  27.368421   100.0
engineer        97.014925   2.985075   100.0
entertainment   88.888889  11.111111   100.0
executive       90.625000   9.375000   100.0
healthcare      31.250000  68.750000   100.0
homemaker       14.285714  85.714286   100.0
lawyer          83.333333  16.666667   100.0
librarian       43.137255  56.862745   100.0
marketing       61.538462  38.461538   100.0
none            55.555556  44.444444   100.0
other           65.714286  34.285714   100.0
programmer      90.909091   9.090909   100.0
retired         92.857143   7.142857   100.0
salesman        75.000000  25.000000   100.0
scientist       90.322581   9.677419   100.0
student         69.387755  30.612245   100.0
technician      96.296296   3.703704   100.0
writer          57.777778  42.222222   100.0

In [141]:
haha.loc[haha['%total']==np.nan,'%female']=0
haha.loc[haha['%total']==np.nan,'%total']=0

In [142]:
haha

                    %male    %female  %total
occupation
administrator   54.430380  45.569620   100.0
artist          53.571429  46.428571   100.0
doctor         100.000000        NaN     NaN
educator        72.631579  27.368421   100.0
engineer        97.014925   2.985075   100.0
entertainment   88.888889  11.111111   100.0
executive       90.625000   9.375000   100.0
healthcare      31.250000  68.750000   100.0
homemaker       14.285714  85.714286   100.0
lawyer          83.333333  16.666667   100.0
librarian       43.137255  56.862745   100.0
marketing       61.538462  38.461538   100.0
none            55.555556  44.444444   100.0
other           65.714286  34.285714   100.0
programmer      90.909091   9.090909   100.0
retired         92.857143   7.142857   100.0
salesman        75.000000  25.000000   100.0
scientist       90.322581   9.677419   100.0
student         69.387755  30.612245   100.0
technician      96.296296   3.703704   100.0
writer          57.777778  42.222222   100.0